<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="PreferenceCategory"
        >
        <CheckBoxPreference
            android:background="#ff6c10"
            android:title="cb"
            android:summary="一个CheckBoxPreference"/>
        <PreferenceScreen
            android:title="baidu"
            android:summary="点我百度"
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>